<!DOCTYPE html>
<html>
    <head>
        <title>Guess the number</title>

        <link rel = "stylesheet" href = "styles/style.css" />
        <link rel="stylesheet" href="styles/bootstrap.min.css">
        <script defer src = "scripts/script.js"></script>

        <style>

            #guessResult{
                margin-top: 4vh; /*Please refer how this affects on different display sizes*/
            }

            #guessResultImage{
                height:10%;
                width: 20%;
                margin: 5% 0% 5% 40%;
            }

            .card{
                margin: 5% 0%;
            }

            #nextLevelButton{

                display: none;
            }

            #resultArea{
                display:none;
            }

            span{
                padding: 30px;
                text-align: center;
            }

            #GuessResultText{
                color:rgb(78, 119, 255);
            }

            


        </style>
    </head>

    <body>
            <!-- The Main Container -->
            <div class="container">
                
                <!-- Level -->
                <div class="card border" id = "gameLevel">
                  
                        <div class="card-body offset-10 col-2">
                            <h3><span class="badge badge-pill badge-info"  id = "levelIndicator">Level: 0 </span></h1>
                        </div>
                </div>

               <!-- Guess Area -->
                <div class="card" id = "guessArea">
                    <h5 class="card-header">Guess the Number: </h5>
                        <div class="card-body row">
                        
                        <input type = "text"  class="form-control col-md-6" name = "inputBox" id = "inputBox" placeholder="Enter your Guess..."  />
                        &nbsp;&nbsp;
                        <input type = "button" class="btn btn-info col-md-3" name = "submit" id = "submit" value = "Guess"  /> 
                    </div>
                </div>

                <!-- Guess Result -->
                <div class = "card" id = "guessResult">

                    <img class="card-img-top" id = "guessResultImage" src="images/nerd.svg" alt="Card image cap" />

                    <div class="card-body" id = "resultArea">

                        <h5 class="card-title">
                            <div id = "GuessResultText" >Guess Result</div>
                        </h5>
                        
                        <!-- Previous Guesses -->
                        
                        <div class="" id = "previousGuess">
                            <h5 id = "previousGuessValues"></h5>
                        </div>

                        <!-- Guess Verdict -->
                        <div class = "card shadow" id = "guessVerdict">
                            
                        </div>

                        <div class="col text-center"> 
                            <a  class="btn btn-warning col-md-4 " id = "nextLevelButton" >Next Level</a>
                        </div>
                    </div>
                </div>
               
            </div>
        

           <script src = "scripts/jquery-3.3.1.slim.min.js"></script>
           <script src = "scripts/popper.min.js"></script>
           <script src = "scripts/bootstrap.min.js"></script>

    </body>
</html>
